═══════════════════════════════════════════════════════════════════════
  🎮 GAME PERFORMANCE OPTIMIZER - INSTALLATION GUIDE 🎮
═══════════════════════════════════════════════════════════════════════

This guide will help you install and run the Game Performance Optimizer
on your Windows PC, even if you're not tech-savvy!

═══════════════════════════════════════════════════════════════════════
  📦 STEP 1: INSTALL PYTHON (One-time setup)
═══════════════════════════════════════════════════════════════════════

If you don't have Python installed:

1. Go to: https://www.python.org/downloads/
2. Click the big yellow "Download Python" button
3. Run the downloaded installer
4. ⚠️ IMPORTANT: Check the box "Add Python to PATH" ⚠️
5. Click "Install Now"
6. Wait for installation to complete
7. Click "Close"

═══════════════════════════════════════════════════════════════════════
  📥 STEP 2: DOWNLOAD THE OPTIMIZER
═══════════════════════════════════════════════════════════════════════

1. Download all files to a folder (e.g., Desktop\GameOptimizer)
2. Make sure you have these files:
   ✓ GamePerformanceOptimizer.py
   ✓ requirements.txt
   ✓ RUN_AS_ADMIN.bat
   ✓ README.md
   ✓ QUICK_START.txt

═══════════════════════════════════════════════════════════════════════
  🚀 STEP 3: FIRST TIME SETUP
═══════════════════════════════════════════════════════════════════════

Only do this once:

1. Find "RUN_AS_ADMIN.bat" in your folder
2. Right-click on it
3. Click "Run as administrator"
4. A black window will appear
5. It will install required packages (this may take 1-2 minutes)
6. The optimizer will start automatically!

═══════════════════════════════════════════════════════════════════════
  ✨ STEP 4: DAILY USE (After first setup)
═══════════════════════════════════════════════════════════════════════

Every time you want to use the optimizer:

1. Right-click "RUN_AS_ADMIN.bat"
2. Click "Run as administrator"
3. Click "Yes" when Windows asks for permission
4. The optimizer opens - that's it!

═══════════════════════════════════════════════════════════════════════
  🎯 ALTERNATIVE: CREATE A DESKTOP SHORTCUT
═══════════════════════════════════════════════════════════════════════

For even easier access:

1. Right-click "RUN_AS_ADMIN.bat"
2. Click "Send to" → "Desktop (create shortcut)"
3. Go to your Desktop
4. Right-click the new shortcut
5. Click "Properties"
6. Click "Advanced" button
7. Check "Run as administrator"
8. Click "OK" twice

Now just double-click the desktop shortcut to launch!

═══════════════════════════════════════════════════════════════════════
  🏗️ OPTIONAL: CREATE STANDALONE EXE (Advanced)
═══════════════════════════════════════════════════════════════════════

If you want a single .exe file (no Python needed):

1. Right-click "BUILD_EXE.bat"
2. Click "Run as administrator"
3. Wait 2-5 minutes for building
4. Find the EXE in the "dist" folder
5. Right-click the EXE → "Run as administrator"

═══════════════════════════════════════════════════════════════════════
  ❓ TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

Problem: "Python is not recognized"
Solution: 
  1. Uninstall Python
  2. Reinstall Python
  3. ✓ Check "Add Python to PATH" during install
  4. Restart your computer
  
─────────────────────────────────────────────────────────────────────

Problem: "Access Denied" or "Admin Required"
Solution:
  1. Close the program
  2. Right-click RUN_AS_ADMIN.bat
  3. Choose "Run as administrator"
  4. Click "Yes" on the permission prompt

─────────────────────────────────────────────────────────────────────

Problem: Black window appears and closes immediately
Solution:
  1. Open Command Prompt as Admin
  2. Navigate to the optimizer folder:
     cd C:\Path\To\Your\Optimizer\Folder
  3. Run: pip install -r requirements.txt
  4. Then run: python GamePerformanceOptimizer.py

─────────────────────────────────────────────────────────────────────

Problem: Antivirus blocks the program
Solution:
  1. Add the folder to your antivirus exclusions
  2. Or temporarily disable antivirus
  3. Run the program
  4. Re-enable antivirus (add permanent exclusion)

─────────────────────────────────────────────────────────────────────

Problem: "Module PyQt6 not found"
Solution:
  1. Open Command Prompt as Admin
  2. Run: pip install --upgrade pip
  3. Run: pip install -r requirements.txt
  4. Try again

═══════════════════════════════════════════════════════════════════════
  ✅ VERIFICATION - Is Everything Working?
═══════════════════════════════════════════════════════════════════════

When you run the optimizer, you should see:

✓ A dark gray window opens
✓ Title says "Game Performance Optimizer" with a lightning bolt
✓ Your CPU and GPU are shown at the top
✓ Many toggle switches with descriptions
✓ Buttons at the bottom: Export, Import, Apply All

If you see all of this - SUCCESS! You're ready to optimize!

═══════════════════════════════════════════════════════════════════════
  📞 STILL NEED HELP?
═══════════════════════════════════════════════════════════════════════

1. Read QUICK_START.txt for usage instructions
2. Read README.md for detailed information
3. Make sure you're running as Administrator
4. Check Windows Event Viewer for detailed errors
5. Try restarting your computer

═══════════════════════════════════════════════════════════════════════
  🎮 ENJOY BETTER GAMING PERFORMANCE! 🎮
═══════════════════════════════════════════════════════════════════════


